Laba2/Laba2/Record.xaml

<Window x:Class="Laba2.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="Просмотр" Height="600" Width="1000">
    <Grid>
        <Label Content="Идентификатор" x:Name="LabelId" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Источник" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Объект воздействия" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="TextId" HorizontalAlignment="Left" Margin="198,10,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="584"/>
        <TextBlock x:Name="TextName" HorizontalAlignment="Left" Margin="198,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="705"/>
        <TextBlock x:Name="TextDescription" HorizontalAlignment="Left" Margin="198,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="102" Width="705"/>
        <TextBlock x:Name="TextSource" HorizontalAlignment="Left" Margin="198,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="705"/>
        <TextBlock x:Name="TextTarget" HorizontalAlignment="Left" Margin="198,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="705"/>
        <CheckBox x:Name="Confid" Content="Нарушение конфиденциальности" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="Integrity" Content="Нарушение целостности" HorizontalAlignment="Left" Margin="279,460,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="Availability" Content="Нарушение доступности" HorizontalAlignment="Left" Margin="485,460,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>
